.articles-section {
  background: $background-color_3;
}

.articles-cards {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(360px, 420px));
  grid-auto-flow: row dense;
  gap: 30px 20px;
  justify-content: center;
  justify-items: center;

  @include breakpoint($max: $breakpoint_vsm) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 420px));
  }

  &__item {
    width: 100%;
    max-width: 420px;
    background: $color_1;

    img {
      width: 100%;
      border-radius: 5px 5px 0 0;
    }

    p {
      line-height: 1.6;
    }
  }
}

.article-card {
  padding: 25px 30px;

  h5 {
    width: 100%;
    margin-right: 40px;
    margin-bottom: 20px;
    color: #1b3764;
  }
}

.more-info {
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-top: 15px;

  &__date {
    font-size: 16px;
    line-height: 1.5938;
    color: $blueColor;
  }
}
