.enhancement-section {
  background: $background-color_3;
}

.chapter {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px 30px;
  justify-items: center;

  @include breakpoint($breakpoint_vsm) {
    grid-template-columns: repeat(auto-fit, minmax(475px, 1fr));
  }

  &__item {
    width: 100%;
    max-width: 635px;
    padding: 20px;

    @include breakpoint($breakpoint_sm) {
      padding: 40px;
    }

    p {
      margin-top: 21px;
      margin-bottom: 10px;
    }
  }
}

.free-trail {
  padding-top: 70px;
  text-align: center;

  a {
    color: $blueColor;
  }

  p {
    font-size: 15px;

    @include breakpoint($breakpoint_sm) {
      font-size: 18px;
    }
  }

  .btn {
    margin-bottom: 35px;
  }
}
